MONGO=mongodb://localhost:27017/HealthHive 
EMAIL_USER=ansarpanoor311@gmail.com
EMAIL_PASS= jefk fsyy hllj wcys
JWT_SECRET=HealthHive
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_R1PIEzD9jZhBnz
RAZORPAY_KEY_SECRET=3iv97t8M39POq7FRIZ7Psa0j



